//CGUB1-10MLV3-NATL
//CGUB1-10MLV3-BKBK
//CGUB1-15MLV3-NATL
//CGUB1-15MLV3-BKBK
//CGUB1-20MLV3-NATL
//CGUB1-20MLV3-BKBK
//CGUB1-30MLV3-NATL
//CGUB1-30MLV3-BKBK
//CGUB1-50MLV3-NATL
//CGUB1-50MLV3-BKBK
//CGUB1-60MLV3-NATL
//CGUB1-60MLV3-BKBK
//CGUB1-75MLV3-NATL
//CGUB1-75MLV3-BKBK
//CGUB1-100MLV3-NATL
//CGUB1-100MLV3-BKBK
//CGUB1-120MLV3-NATL
//CGUB1-120MLV3-BKBK

CGUB1-30MLSC-NATL
CGUB1-30MLSC-BKBK

//CGUB1-60MLSC-NATL
//CGUB1-60MLSC-BKBK
//CGUB1-75MLSC-NATL
//CGUB1-75MLSC-BKBK

CGUB4-30ML-WT
CGUB4-30ML-BK
CGUB4-60ML-WT
CGUB4-60ML-BK

//CGAC1-1OZ-CNL-OWH   انتبه من اللون
//CGAC1-1OZ-TBK-OBK
//CGAC1-2OZ-CNL-OWH
//CGAC1-2OZ-TBK-OBK
//CGAC1-3OZ-CNL-OWH
//CGAC1-3OZ-TBK-OBK
//CGAC1-4OZ-CNL-OWH
//CGAC1-4OZ-TBK-OBK
//CGAC1-8OZ-CNL-OWH
//CGAC1-8OZ-TBK-OBK

//CGAC1-7.5OZXL-CNL-OWH
//CGAC1-7.5OZXL-TBK-OBK
//CGAC1-18.5OZXL-CNL-OWH
//CGAC1-18.5OZXL-TBK-OBK

//CGAT6-100MM-CNL-OWH
//CGAT6-100MM-TBK-OBK
//CGAT6-113MM-CNL-OWH
//CGAT6-113MM-TBK-OBK
//CGAT6-120MM-CNL-OWH
//CGAT6-120MM-TBK-OBK








